# bnd-experiments

./: .gitignore  README.adoc
create-manifest-example/: .project  build.gradle  gradle.properties
create-manifest-example/src/main/java/fr/jmini/bnd/simple/: Library.java
create-manifest-example/src/main/java/fr/jmini/bnd/simple/internal/: LibraryImpl.java
create-manifest-example/src/test/java/fr/jmini/bnd/simple/: LibraryTest.java
dolor/: .project  README.adoc  build.gradle  gradle.properties  settings.gradle
dolor/dolor-api-bundle/: .project  build.gradle
dolor/dolor-api-bundle/src/main/java/fr/jmini/bnd/dolor/api/: DolorService.java  package-info.java
dolor/dolor-bundle/: .project  build.gradle
dolor/dolor-bundle/src/main/java/fr/jmini/bnd/dolor/: DolorComponent.java  DolorImmediateComponent.java
dolor/dolor-test/: .project  build.gradle  test.bndrun
dolor/dolor-test/src/main/java/fr/jmini/bnd/dolor/test/: BundleContextTest.java  DolorTest.java
effectiveosgi-example/: README.adoc  pom.xml
effectiveosgi-example/_assembly/: application.bndrun  pom.xml
effectiveosgi-example/_distro/: pom.xml
effectiveosgi-example/_index/: pom.xml
effectiveosgi-example/fr.jmini.effectiveosgi.hello/: launch.bndrun  pom.xml
effectiveosgi-example/fr.jmini.effectiveosgi.hello.test/: fr.jmini.effectiveosgi.hello.test.bndrun  pom.xml
effectiveosgi-example/fr.jmini.effectiveosgi.hello.test/src/main/java/fr/jmini/effectiveosgi/hello/test/: ExampleTest.java
effectiveosgi-example/fr.jmini.effectiveosgi.hello/src/main/java/fr/jmini/effectiveosgi/hello/: Example.java
effectiveosgi-example/fr.jmini.effectiveosgi.hello/src/test/java/fr/jmini/effectiveosgi/hello/: ExampleTest.java
enroutexample/: .project  README.adoc  pom.xml
enroutexample/app/: app.bndrun  debug.bndrun  pom.xml
enroutexample/app/src/main/resources/OSGI-INF/configurator/: configuration.json
enroutexample/impl/: pom.xml
enroutexample/impl/src/main/java/fr/jmini/bnd/enroutexample/: ComponentImpl.java
enroutexample/impl/src/test/java/fr/jmini/bnd/enroutexample/: UnitTest.java
equinox-runner/: .gitignore  .project  README.adoc  build.gradle  gradle.properties  settings.gradle
equinox-runner/abundle-api/: .project
equinox-runner/abundle-api/src/main/java/fr/jmini/abundle/api/: AService.java  AServiceInput.java  package-info.java
equinox-runner/abundle-impl/: .project  build.gradle
equinox-runner/abundle-impl/src/main/java/fr/jmini/abundle/impl/: AServiceImpl.java
equinox-runner/abundle-impl/src/main/resources/: start-osgi.txt
equinox-runner/enoxrun-run/: .project  build.gradle
equinox-runner/enoxrun-run/src/main/java/fr/jmini/enoxrun/run/: BundleHolder.java  EnoxrunException.java  EnoxrunExecutionException.java  EnoxrunRunner.java  EnoxrunUtils.java
equinox-runner/enoxrun-run/src/test/java/fr/jmini/enoxrun/run/: EnoxrunRunnerTest.java
equinox-runner/enoxrun-test/: .project  build.gradle  test.bndrun
equinox-runner/enoxrun-test/src/main/java/fr/jmini/enoxrun/test/: AServiceTest.java
groovy-v2-xml-test/: README.adoc  application.bndrun  pom.xml
groovy-v2-xml-test/src/main/java/example/: GroovyXmlTest.java
groovy-v3-xml-test/: README.adoc  application.bndrun  pom.xml
groovy-v3-xml-test/src/main/java/example/: GroovyXmlTest.java
ipsum-bundle/: .project  README.adoc  build.gradle  settings.gradle  test.bndrun
ipsum-bundle/src/main/java/fr/jmini/bnd/ipsum/: IpsumService.java  package-info.java
ipsum-bundle/src/main/java/fr/jmini/bnd/ipsum/internal/: IpsumComponent.java  IpsumImmediateComponent.java
ipsum-bundle/src/osgi-test/java/fr/jmini/bnd/ipsum/test/: BundleContextTest.java  IpsumTest.java
ipsum-bundle/src/test/java/fr/jmini/bnd/ipsum/internal/: IpsumComponentTest.java
lorem-bundle/: .project  README.adoc  build.gradle  settings.gradle
lorem-bundle/src/main/java/fr/jmini/bnd/lorem/: Activator.java
pde-run/: .project  README.md  settings.gradle
pde-run/fr.jmini.pde/: .project  build.gradle  test.bndrun
pde-run/fr.jmini.pde/src/main/java/fr/jmini/pde/: BundleContextTest.java
run-bnd-cli-with-jbang/: README.adoc  repolist.bndrun
semver-check/: .project  build.gradle  gradle.properties
semver-check/src/main/java/fr/jmini/bnd/semver/check/: Library.java
semver-check/src/main/java/fr/jmini/bnd/semver/check/internal/: LibraryImpl.java
semver-check/src/test/java/fr/jmini/bnd/semver/check/: LibraryTest.java
slf4j-experiment/: .classpath  .project  README.adoc  build.gradle  settings.gradle  test.bndrun
slf4j-experiment/src/main/java/fr/jmini/slf4j/experiment/: SomeService.java  package-info.java
slf4j-experiment/src/main/java/fr/jmini/slf4j/experiment/internal/: SomeServiceImpl.java
slf4j-experiment/src/osgi-test/java/fr/jmini/bnd/ipsum/test/: BundleContextTest.java  IpsumTest.java
slf4j-experiment/src/test/java/fr/jmini/slf4j/experiment/internal/: SomeServiceImplTest.java
