rootProject.name = name

include 'abundle-api'
include 'abundle-impl'
include 'enoxrun-run'
include 'enoxrun-test'

enableFeaturePreview('VERSION_CATALOGS')

//Versions for dependencies should only be present in this file. If more than 1 
//dependency is using the same version consider using a version name to make it easier to change in the future. 
dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('junit-version', '5.6.2')
            version('slf4j-version', '1.7.25')

            //JUNIT
            alias('junit.jupiter.api').to('org.junit.jupiter', 'junit-jupiter-api').versionRef('junit-version')
            alias('junit.jupiter.engine').to('org.junit.jupiter', 'junit-jupiter-engine').versionRef('junit-version')
            alias('junit.platform.launcher').to('org.junit.platform', 'junit-platform-launcher').version('1.7.0')

            //ASSERT-J
            alias('assertj.core').to('org.assertj' , 'assertj-core').version('3.11.1')

            // ECLIPSE
            alias('eclipse.platform.dependencies').to('fr.jmini.ecentral', 'eclipse-platform-dependencies').version('4.14')
            alias('org.eclipse.osgi').to('org.eclipse.platform', 'org.eclipse.osgi').version('3.20.0')

            //OSGI
            alias('org.apache.felix.scr').to('org.apache.felix', 'org.apache.felix.scr').version('2.1.24')
            alias('org.osgi.service.component.annotations').to('org.osgi', 'org.osgi.service.component.annotations').version('1.4.0')
            alias('org.osgi.service.cm').to('org.osgi', 'org.osgi.service.cm').version('1.6.0')
            alias('org.osgi.test.junit5').to('org.osgi', 'org.osgi.test.junit5').version('0.9.0');
            alias('org.osgi.util.function').to('org.osgi', 'org.osgi.util.function').version('1.1.0')
            alias('org.osgi.util.promise').to('org.osgi', 'org.osgi.util.promise').version('1.1.1')
            alias('osgi.annotation').to('org.osgi', 'osgi.annotation').version('7.0.0')

            //SLF4J
            alias('slf4j.api').to('org.slf4j', 'slf4j-api').versionRef('slf4j-version')
            alias('slf4j.simple').to('org.slf4j', 'slf4j-simple').versionRef('slf4j-version')

            //JAVAX
            alias('javax.inject').to('org.apache.servicemix.bundles', 'org.apache.servicemix.bundles.javax-inject').version('1_3')
        }
    }
}
