plugins {
    id 'java'
    id 'maven-publish'
    id 'biz.aQute.bnd.builder' version '5.3.0'
    id 'com.diffplug.spotless' version '5.1.1'
}

wrapper {
    gradleVersion = '6.8.3'
}

group = 'fr.jmini.bnd'
version = '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

jar {
    bnd '''
          Bundle-Activator: fr.jmini.bnd.lorem.Activator
    '''
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.osgi:osgi.core:7.0.0'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

spotless {
  java {
    importOrder 'java', 'javax', 'org', 'com', ''
    removeUnusedImports()

    // available versions are: https://github.com/diffplug/spotless/tree/master/lib-extra/src/main/resources/com/diffplug/spotless/extra/eclipse_jdt_formatter
    eclipse('4.13.0').configFile('.settings/org.eclipse.jdt.core.prefs')
  }
}
