buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'biz.aQute.bnd:biz.aQute.bnd.gradle:4.2.0'
  }
}

plugins {
    id 'java'
    id 'maven-publish'
    id 'biz.aQute.bnd.builder' version '4.2.0'
}

wrapper {
    gradleVersion = '5.0'
}

group = 'fr.jmini.bnd'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

jar {
    bnd ('Bundle-Name': 'fr.jmini.bnd.semver.check',
         'Export-Package': 'fr.jmini.bnd.semver.check',
         'Bundle-Vendor': 'Jmini',
         'Bundle-Description': 'SemVerCheck Bundle',
         'Bundle-DocURL': 'https://www.jmini.fr')
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"

    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
    useJUnitPlatform()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'semver-check'

            from components.java
            artifact sourcesJar
        }
    }
    publishing {
        repositories {
            maven {
                url = jminiBintrayReleases
                credentials {
                    username = project.findProperty("bintrayUser") ?: ""
                    password = project.findProperty("bintrayPassword") ?: ""
                }
            }
        }
    }
}