plugins {
    id 'com.diffplug.spotless' version '5.1.1' apply false
    id 'biz.aQute.bnd.builder' version '5.3.0' apply false
}

wrapper {
    gradleVersion = '6.8.3'
}

subprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'signing'
    apply plugin: 'biz.aQute.bnd.builder'
    apply plugin: 'java-library'
    apply plugin: 'com.diffplug.spotless'

    group = 'fr.jmini.bnd'
    version = '1.0.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(8)
        }
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar) {
        from javadoc
        classifier = 'javadoc'
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from(components.java)
            }
        }
    }

    spotless {
        java {
            importOrder 'java', 'javax', 'org', 'com', ''
            removeUnusedImports()

            // available versions are: https://github.com/diffplug/spotless/tree/master/lib-extra/src/main/resources/com/diffplug/spotless/extra/eclipse_jdt_formatter
            eclipse('4.13.0').configFile('.settings/org.eclipse.jdt.core.prefs')
        }
    }
}
