<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>fr.jmini.effectiveosgi.parent</artifactId>
    <groupId>fr.jmini.effectiveosgi</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>_index</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!-- Distribution Dependency -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>_distro</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>runtime</scope>
      <type>pom</type>
    </dependency>

    <!-- Workspace Dependencies -->
    <!-- reference your workspace projects to be indexed here -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fr.jmini.effectiveosgi.hello</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-indexer-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
