rootProject.name = 'pde-run'
include('fr.jmini.pde')


enableFeaturePreview('VERSION_CATALOGS')

//Versions for dependencies should only be present in this file. If more than 1 
//dependency is using the same version consider using a version name to make it easier to change in the future. 
dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('junit-version', '5.6.2')
            version('slf4j-version', '1.7.25')

            //JUNIT
            alias('junit.jupiter.api').to('org.junit.jupiter', 'junit-jupiter-api').versionRef('junit-version')
            alias('junit.jupiter.engine').to('org.junit.jupiter', 'junit-jupiter-engine').versionRef('junit-version')
            alias('junit.platform.launcher').to('org.junit.platform', 'junit-platform-launcher').version('1.7.0')

            //ASSERT-J
            alias('assertj.core').to('org.assertj' , 'assertj-core').version('3.11.1')

            // ECLIPSE
            alias('eclipse.platform.dependencies').to('fr.jmini.ecentral', 'eclipse-platform-dependencies').version('4.14')

            //OSGI
            alias('org.apache.felix.scr').to('org.apache.felix', 'org.apache.felix.scr').version('2.1.20')
            alias('org.osgi.test.junit5').to('org.osgi', 'org.osgi.test.junit5').version('0.9.0');
            alias('org.osgi.util.function').to('org.osgi', 'org.osgi.util.function').version('1.1.0')
            alias('org.osgi.util.promise').to('org.osgi', 'org.osgi.util.promise').version('1.1.1')
        }
    }
}
